.container-producto{
    margin-top: 65px;
    height: auto;
    background-color: #045184;
}

.a-opciones{
    float: right;
    margin: -20px 0 0 0;
    padding-right: 200px;
    padding-bottom: 25px;
    width: 700px;
}

.a-opciones a{
    text-decoration: none;
    padding: 50px;
    color: white;
    font-size: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.opciones{
    padding-top: 10px;
    margin-left: 50px;
    width: 300px; 
}

.info{
    margin: 50px 200px 50px 200px;
    font-family: sans-serif;
    font-size: 18px;
}

.opciones h2, h4{
    color: #ffffff;
}

.container-info{
    width: 90%;
    margin: 50px auto;
}

.heading{
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}

.row{
   display: flex; 
   flex: row;
   justify-content: space-around;
   flex-flow: wrap;
}

.card{
    width: 40%;
    background: #ffffff;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header{
    text-align: center;
    padding: 50px 10px;
}

.card-body{
    padding: 30px 20px;
    text-align: left;
    font-size: 18px;
}

.card-body .btn{
    display: block;
    color: #ffffff;
    background: #243D68;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
    padding: 10px 5px;    
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.card-headers{
    background-color: #002E5d;
    color: #ffffff;
    height: 50px;
    padding-top: 10px;
    padding-left: 20px;
}

.card-body a{
    text-decoration: none;
    color: black;
}